@use 'sass:math';

$canvas-height: 26vw;
$canvas-width: 35vw;
$curve-padding-factor: 0.04;

$def-control-width: 27rem;
$vert-container-padding: 1.2rem;
$horiz-container-padding: 1.8rem;

* {
  // border: 1px solid green;
  box-sizing: border-box;
}

h2 {
  letter-spacing: -0.07rem;
  color: var(--text-color-light);
  text-transform: initial;
}

h3 {
  line-height: 0;
  text-transform: uppercase;
  letter-spacing: 0.02rem;
  font-size: 0.6rem;
  font-weight: 700;
}

html {
  --text-color: #3d3d3d;
  --text-color-light: #575757;
  --legend-border: #a8a8a8;
  --button-border: #7a7a7a;
  --light-gray: #e8e8e8;
  --button-active: #d3d3d3;
  --input-border: #c3c3c3;

  --primary-color: #4e4eff;
  --primary-color-light: #b9e0ff;
}

#root {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: var(--text-color);
  font-family: Inter, sans-serif;
}

#main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.0rem;
  margin-top: 2rem;
  padding: 0 8rem;
  width: fit-content;
}

.charts {
  font-family: "Times New Roman", Times, serif;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-direction: row;
  gap: 2.0rem;

  .chart {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    gap: 0;
    align-self: flex-start;

    .chartitle {
        margin: 0.5rem;
      }

    .canvas-container {
      p {
        line-height: 0;
        margin-top: 2.0rem;
      }

      text-transform: uppercase;
      font-size: 1rem;
      gap: 0;
      justify-content: center;
      align-items: flex-start;
      display: flex;
      flex-direction: row;

      .canvas-wrapper {
        display: grid;
        grid-auto-rows: auto;
        gap: 0;

        h2 {
          grid-column: 3;
          grid-row: 1;
          font-weight: 900;
          color: var(--text-color-light);
          margin: 1rem 0 0.5rem;
          text-transform: initial;
        }

        .y-axis-label {
          width: fit-content;
          height: fit-content;
          writing-mode: tb;
          rotate: 180deg;
          grid-row: 2;
          grid-column: 1;
          align-self: center;
        }

        &#left-canvas {
          grid-template-columns: auto auto auto;
        }

        &#right-canvas {
          grid-template-columns: auto auto auto auto;

          .chartYTicks {
            grid-column: 1;
          }

          canvas, h2, .chart-x-axis-name, .chartXTicks, .encoder-switch {
            grid-column: 2;
          }

          .y-axis-label {
            grid-column: 4;
            grid-row: 2;
          }

          .encoder-switch {
            p {
              font-family: inherit !important;
              margin: 0;
            }

            .MuiSwitch-root {
              margin: 0;
            }

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: inherit;
            margin-top: 2rem;
            margin-bottom: 1rem;
            height: 0;
            gap: 0.5rem;

            .encoding-label {
              transition: all 0.2s;

              &.checked {
                opacity: 1;
              }

              &.unchecked {
                opacity: 0.5;
              }
            }
          }
        }

        canvas {
          grid-column: 3;
          grid-row: 2;
          height: $canvas-height;
          width: $canvas-width;
          border: 1px solid black;
        }

        .x-tick-mark-label, .y-tick-mark-label {
          font-family: Inter, sans-serif;
          font-size: 0.7rem;
        }

        .chartYTicks {
          width: fit-content;
          height: 100%;
          justify-content: space-between;
          align-items: flex-end;
          display: flex;
          flex-direction: column-reverse;
          grid-column: 2;
          // Create a small (0.4rem, hard-coded) offset to make ticks align with curve padding. If we change tick
          // font/size, we might need to change here as well!
          padding: calc($canvas-height * $curve-padding-factor - 0.4rem) 0;
          grid-row: 2;

          &#right-axis {
            grid-column: 3;
            align-items: flex-start;
          }

          .y-tick-mark {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: relative;
            width: fit-content;
            gap: 3px;

            .y-tick-line {
              margin: 0;
              border-top: 1px solid black;
              height: 1px;
              width: 5px;
            }
          }
        }

        .chartXTicks {
          width: 100%;
          height: fit-content;
          display: flex;
          justify-content: space-between;
          padding: 0 $canvas-height * $curve-padding-factor;
          grid-column: 3;

          .x-tick-mark {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            height: fit-content;

            .x-tick-line {
              margin: 0;
              border-left: 1px solid black;
              height: 5px;
              width: 1px;
            }

            .x-tick-mark-label {
              top: 0.3rem;
              position: absolute;
            }
          }
        }

        .chart-x-axis-name {
          grid-column: 3;
        }
      }
    }
  }
}

.chart-sub-control {
  padding: 0.5rem 1rem;
}

.button {
  padding: 0 0.5rem;
  height: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.02rem;
  background-color: white;
  border: 2px solid var(--text-color-light);
  border-radius: 6px;
  transition: all 0.2s;
  font-size: 0.6rem;
  font-weight: 700;
  color: var(--text-color-light);

  &:hover {
    background-color: var(--light-gray);
    cursor: pointer;
  }

  &:active {
    background-color: var(--button-active);
  }
}

input[type="number"] {
  border-radius: 5px;
  border: 1px solid var(--input-border);
  padding: 0.1rem 0.2rem;
}

.controls {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  --gap: 20px;
  gap: var(--gap);
  max-width: 75rem;

  #sfcrangecontrol {
    flex: 1 1 7rem;

    .text-controls {
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }

    label {
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
      input {
        width: 15ch;
      }
    }
  }

  #process-container {
    height: fit-content;
    flex: none;

    h3 {
      margin-bottom: initial;
    }

    .signals-grid {
      width: 100%;
      display: grid;
      grid-template-columns: auto repeat(2, min-content);
      gap: 0.2rem;
      grid-auto-rows: auto;

      .signal-cell {
        display: flex;
        align-items: center;
        width: 100%;
        height: fit-content;

        .color-line {
          display: flex;
          width: 32px;
          max-width: 32px;
          height: 4px;
          padding: 0;
          margin-right: 3px;
        }

        .signal-name {
          font-size: 0.9rem;
          padding-right: 2rem;
          max-width: 22ch;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }

      .signal-label {
        grid-column: 1;
      }

      .offset-label {
        grid-column: 2;
      }

      .scale-label {
        grid-column: 3;
      }

      .bits-label {
        margin-top: 1rem;
        text-align: center;
      }

      span.bits-label, span.show-transforms-label {
        grid-column: 1;
        text-align: left;
      }

      label.bits-label, div.show-transforms-label {
        grid-column: 2;
      }

      div.show-transforms-label {
        display: flex;
        justify-content: center;
        width: 100%;
        pointer-events: none;

        .MuiButtonBase-root {
          aspect-ratio: 1;
          height: fit-content;
          width: fit-content;
          pointer-events: auto;
        }
      }

      span.bits-label {
        padding-top: 0.2rem;
      }

      span.min-sfc-label, span.max-sfc-label {
        grid-column: 1;
        text-align: left;
        display: flex;
        align-items: center;
      }

      label.min-sfc-label, label.max-sfc-label {
        grid-column: 2 / 4;
        display: flex;

        input {
          width: 15ch;
        }
      }

      #sfc-header {
        margin-top: 1.0rem;
        grid-column: 1 / 4;
      }

      // TODO: Refactor into generic outlined, blue-border button
      #reset-button {
        margin-top: 1rem;
        grid-column: 1 / 4;
        width: fit-content;
        justify-self: center;
        border-width: 2px;
        border-radius: 6px;
        color: var(--text-color-light);
        font-weight: 700;
        font-size: 0.6rem;
        letter-spacing: 0.02rem;
        transition: all 0.2s;

        &.Mui-disabled {
          color: var(--button-active);
        }
      }

      input {
        width: 9ch;
        margin: 0 0.5rem;
      }

      .empty-row {
        content: ' ';
        grid-column: 1 / 4;
      }
    }
  }

  .vert-control-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    gap: var(--gap);

    &:nth-of-type(2) {
      height: 100%;
      justify-content: flex-start;
      width: fit-content;
    }

    .control-row {
      display: flex;
      gap: var(--gap);
      width: 100%;
      justify-content: flex-end;

      #range-container {
        height: fit-content;
        flex: 1 1 50rem;
        max-width: none;

        .input-label {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 0.3rem;
        }
      }
    }

    @media (max-width: 1080px) {
      .file-container, .position-container {
        width: 100% !important;
        border-radius: 10px;
        border: 0 solid black;
        box-shadow: rgba(0, 0, 0, 0.15) 0 0 1px 1px;
        padding: 1.2rem 1.8rem;
      }

      .file-container {
        order: 2;
      }

      .control-row {
        flex-direction: column;
        max-width: 100%;
        width: 100%;
      }

      .control-container {
        max-height: fit-content;
      }

      #range-container, #presets-container {
        max-width: 100%;
        width: 100%;
      }

      #presets-container {
        width: fit-content;
      }

      #first-control-row {
        flex-direction: column !important;
        border: none;
        padding: 0;
        box-shadow: none;
      }
    }

    #first-control-row {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex: initial;
      gap: var(--gap);

      .file-container {
        width: 10rem;
      }

      .position-container {
        flex: 1 1 auto;
        width: auto;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
    }
  }
}

.control-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  border: 0 solid black;
  box-shadow: rgba(0, 0, 0, 0.15) 0 0 1px 1px;
  padding: $vert-container-padding $horiz-container-padding;
  flex: 1 1 $def-control-width;
  justify-content: center;

  .input-label {
    text-transform: uppercase;
    font-size: 0.6rem;
    letter-spacing: 0.02rem;
    font-weight: 700;
  }

  h3 {
    margin-top: 0;
    padding-bottom: 1rem;
    margin-bottom: auto;
  }

  > :last-child {
    margin-bottom: auto;
  }

  @media (max-width: 1280px) {
    .text-controls {
      flex-direction: column !important;
      align-items: flex-end;
    }
  }

  .text-controls {
    display: flex;
    column-gap: 1rem;
    row-gap: 0.5rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;

    input {
      width: 8ch;
    }
  }
}

.MuiSlider-thumb {
  width: 17px !important;
  height: 17px !important;
}

/* HEADER AND FOOTER */

.topnav {
  overflow: hidden;
  background-color: var(--text-color);
  color: white;
  padding: 0 50px;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1;
}

.topnav a {
  float: left;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: white;
  transition: background-color 0.3s;
}

.topnav a:hover {
  background-color: var(--text-color-light);
}

.footer {
  bottom: 0;
  background-color: var(--text-color);
  color: white;
  text-align: left;
  width: 100%;
  padding: 14px 50px;
}

.landing-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90vh; /* full viewport height */
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), var(--text-color));

  img {
    max-width: 17rem; /* adjust size as necessary */
    height: auto;
    margin-bottom: 5px; /* space between logo and text */
    filter: brightness(0) invert(1);
  }

  p {
    color: white;
    max-width: 28rem;
  }
}

/*TEXT TABS UNDER THE DEMO*/

.tabcontent {
  background-color: white;
  margin-top: 2rem;
  padding: 0 8rem;
}

.papers-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.paper-block {
  background-color: var(--light-gray);
  border-radius: 8px;
  padding: 20px;
  flex: 1 1 30rem;
}

.paper-title {
  margin: 0 0 10px;
}

.paper-description {
  margin: 0 0 15px;
}

.paper-buttons {
  display: flex;
  gap: 10px;
}