#demo2-controls {
    width: 100%;
    display: flex;
    flex-direction: column;

    .control-container {
        padding: 1.2rem;
    }

    .comparison-row-div {
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        gap: 1.5rem;
        flex: none;
        justify-content: normal;

        .left-control-grid {
            width: max-content;
            display: grid;
            grid-template-columns: max-content;
            flex: 1 1 fit-content;
            height: 100%;

            .file-container {
                grid-row: 1;
                grid-column: 2;
                align-self: center;
            }

            #range-container {
                grid-row: 2;
                grid-column: 2;
            }
        }

        #process-container {
            display: grid;
            width: fit-content;
            margin-right: 0;
            margin-left: 0;

            .signals-grid {
                grid-template-columns: auto repeat(2, min-content) 2rem auto min-content;

                .signal-cell {
                    grid-column: 1;
                }

                span {
                    align-self: center;
                }

                span.bits-label, span.max-sfc-label, span.min-sfc-label {
                    margin-right: 0.5rem;
                }

                span.bits-label {
                    grid-row:  1;
                    grid-column: 5;
                    padding-top: 0;
                    margin-top: 0;
                }

                label.bits-label {
                    grid-row: 1;
                    grid-column: 6;
                    margin-top: 0;
                    text-align: left;

                    * {
                        margin-left: 0;
                        padding-left: 0;
                        margin-right: 0;
                        padding-right: 0;
                    }
                }

                #sfc-header {
                    grid-column: 5 / 7;
                    align-self: center;
                    grid-row: 3 / 4;
                    margin-top: 0;
                }

                span.max-sfc-label, span.min-sfc-label {
                    grid-column: 5 / 6;
                    justify-self: flex-end;
                }

                label.max-sfc-label, label.min-sfc-label {
                    grid-column: 6 / 7;

                    * {
                        margin-left: 0;
                        margin-right: 0;
                    }

                }

                #reset-button {
                    grid-column: 1 / 7;
                    margin-top: 0.5rem;
                }
            }
        }
    }
}