* {
  box-sizing: border-box;
}

h2 {
  letter-spacing: -0.07rem;
  color: var(--text-color-light);
  text-transform: initial;
}

h3 {
  line-height: 0;
  text-transform: uppercase;
  letter-spacing: 0.02rem;
  font-size: 0.6rem;
  font-weight: 700;
}

html {
  --text-color: #3d3d3d;
  --text-color-light: #575757;
  --legend-border: #a8a8a8;
  --button-border: #7a7a7a;
  --light-gray: #e8e8e8;
  --button-active: #d3d3d3;
  --input-border: #c3c3c3;
  --primary-color: #4e4eff;
  --primary-color-light: #b9e0ff;
}

#root {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: var(--text-color);
  font-family: Inter, sans-serif;
}

#main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
  padding: 0 8rem;
  width: fit-content;
}

.charts {
  font-family: "Times New Roman", Times, serif;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-direction: row;
  gap: 0.5rem;
}
.charts .chart {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  gap: 0;
  align-self: flex-start;
}
.charts .chart .chartitle {
  margin: 0;
  margin-bottom: -1vh;
}
.charts .chart .canvas-container {
  text-transform: uppercase;
  font-size: 1rem;
  gap: 0;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
.charts .chart .canvas-container p {
  line-height: 0;
}
.charts .chart .canvas-container .y-axis-label {
  writing-mode: tb;
  rotate: 180deg;
  margin-top: 20vh;
  translate: 0 -50%;
}
.charts .chart .canvas-container .canvas-wrapper {
  width: 100%;
  height: 100%;
}
.charts .chart .canvas-container .canvas-wrapper canvas {
  height: 40vh;
  width: 35vw;
  aspect-ratio: 1;
  margin-bottom: -1vh;
}
.charts .chart .canvas-container .canvas-wrapper h2 {
  font-weight: 500;
  color: var(--text-color-light);
  margin: 1rem 0 0.5rem;
  text-transform: initial;
}

.chart-sub-control {
  padding: 0.5rem 1rem;
}

.button, .play-button {
  padding: 0 0.5rem;
  height: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.02rem;
  background-color: white;
  border: 2px solid var(--text-color-light);
  border-radius: 6px;
  transition: all 0.2s;
  font-size: 0.6rem;
  font-weight: 700;
  color: var(--text-color-light);
}
.button:hover, .play-button:hover {
  background-color: var(--light-gray);
  cursor: pointer;
}
.button:active, .play-button:active {
  background-color: var(--button-active);
}

input[type=number] {
  border-radius: 5px;
  border: 1px solid var(--input-border);
  padding: 0.1rem 0.2rem;
}

.controls {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  --gap: 20px;
  gap: var(--gap);
  max-width: 70rem;
}
.controls #process-container {
  height: fit-content;
  flex: none;
}
.controls #process-container h3 {
  margin-bottom: initial;
}
.controls #process-container .signals-grid {
  width: 100%;
  display: grid;
  grid-template-columns: auto repeat(2, min-content);
  gap: 0.2rem;
  grid-auto-rows: auto;
}
.controls #process-container .signals-grid .signal-cell {
  display: flex;
  align-items: center;
  width: 100%;
  height: fit-content;
}
.controls #process-container .signals-grid .signal-cell .color-line {
  display: flex;
  width: 32px;
  max-width: 32px;
  height: 4px;
  padding: 0;
  margin-right: 3px;
}
.controls #process-container .signals-grid .signal-cell .signal-name {
  font-size: 0.9rem;
  padding-right: 2rem;
  max-width: 22ch;
  text-overflow: ellipsis;
  overflow: hidden;
}
.controls #process-container .signals-grid .signal-label {
  grid-column: 1;
}
.controls #process-container .signals-grid .offset-label {
  grid-column: 2;
}
.controls #process-container .signals-grid .scale-label {
  grid-column: 3;
}
.controls #process-container .signals-grid .bits-label {
  margin-top: 1rem;
  text-align: center;
}
.controls #process-container .signals-grid span.bits-label {
  grid-column: 1;
  padding-top: 0.2rem;
}
.controls #process-container .signals-grid label.bits-label {
  grid-column: 2;
}
.controls #process-container .signals-grid input {
  width: 7ch;
  margin: 0 0.5rem;
}
.controls #process-container .signals-grid .empty-row {
  content: " ";
  grid-column: 1/4;
}
.controls .vert-control-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  gap: var(--gap);
}
.controls .vert-control-wrapper:nth-of-type(2) {
  height: 100%;
  justify-content: flex-start;
  width: fit-content;
}
.controls .vert-control-wrapper .control-row {
  display: flex;
  gap: var(--gap);
  width: 100%;
  justify-content: flex-end;
}
.controls .vert-control-wrapper .control-row #range-container {
  height: fit-content;
  flex: 1 1 50rem;
  max-width: none;
}
.controls .vert-control-wrapper .control-row #range-container .input-label {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.3rem;
}
@media (max-width: 1080px) {
  .controls .vert-control-wrapper .file-container, .controls .vert-control-wrapper .position-container {
    width: 100% !important;
    border-radius: 10px;
    border: 0 solid black;
    box-shadow: rgba(0, 0, 0, 0.15) 0 0 1px 1px;
    padding: 1.2rem 1.8rem;
  }
  .controls .vert-control-wrapper .file-container {
    order: 2;
  }
  .controls .vert-control-wrapper .control-row {
    flex-direction: column;
    max-width: 100%;
    width: 100%;
  }
  .controls .vert-control-wrapper .control-container {
    max-height: fit-content;
  }
  .controls .vert-control-wrapper #range-container, .controls .vert-control-wrapper #presets-container {
    max-width: 100%;
    width: 100%;
  }
  .controls .vert-control-wrapper #presets-container {
    width: fit-content;
  }
  .controls .vert-control-wrapper #first-control-row {
    flex-direction: column !important;
    border: none;
    padding: 0;
    box-shadow: none;
  }
}
.controls .vert-control-wrapper #first-control-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: initial;
  gap: var(--gap);
}
.controls .vert-control-wrapper #first-control-row .file-container {
  width: 10rem;
}
.controls .vert-control-wrapper #first-control-row .position-container {
  flex: 1 1 auto;
  width: auto;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.control-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  border: 0 solid black;
  box-shadow: rgba(0, 0, 0, 0.15) 0 0 1px 1px;
  padding: 1.2rem 1.8rem;
  flex: 1 1 27rem;
  justify-content: center;
}
.control-container .input-label {
  text-transform: uppercase;
  font-size: 0.6rem;
  letter-spacing: 0.02rem;
  font-weight: 700;
}
.control-container h3 {
  margin-top: 0;
  padding-bottom: 1rem;
  margin-bottom: auto;
}
.control-container > :last-child {
  margin-bottom: auto;
}
@media (max-width: 1280px) {
  .control-container .text-controls {
    flex-direction: column !important;
    align-items: flex-end;
  }
}
.control-container .text-controls {
  display: flex;
  column-gap: 1rem;
  row-gap: 0.5rem;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.control-container .text-controls input {
  width: 8ch;
}

/* HEADER AND FOOTER */
.topnav {
  overflow: hidden;
  background-color: var(--text-color);
  color: white;
  padding: 0 50px;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1;
}

.topnav a {
  float: left;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: white;
  transition: background-color 0.3s;
}

.topnav a:hover {
  background-color: var(--text-color-light);
}

.footer {
  bottom: 0;
  background-color: var(--text-color);
  color: white;
  text-align: left;
  width: 100%;
  padding: 14px 50px;
}

.landing-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90vh; /* full viewport height */
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), var(--text-color));
}
.landing-section img {
  max-width: 17rem; /* adjust size as necessary */
  height: auto;
  margin-bottom: 5px; /* space between logo and text */
  filter: brightness(0) invert(1);
}
.landing-section p {
  color: white;
  max-width: 28rem;
}

/*TEXT TABS UNDER THE DEMO*/
.tabcontent {
  background-color: white;
  margin-top: 2rem;
  padding: 0 8rem;
}

.papers-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.paper-block {
  background-color: var(--light-gray);
  border-radius: 8px;
  padding: 20px;
  flex: 1 1 30rem;
}

.paper-title {
  margin: 0 0 10px;
}

.paper-description {
  margin: 0 0 15px;
}

.paper-buttons {
  display: flex;
  gap: 10px;
}

.play-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0 0 2px 2px;
}
.play-button span {
  margin: 0;
  font-size: 1.4rem;
  color: var(--text-color-light);
}
.play-button .material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 22;
}

/*# sourceMappingURL=PlayButton.css.map */
